name: Greeting on variable day

on:
  workflow_dispatch:
    inputs:
      name: 
        description: 'Enter Name'
        required: True
      day:
        description: 'Day of the week'
        required: True
        options:
          - Monday
          - Tuesday
          - Wednesday
          - Thursday
          - Friday
          - Saturday
          - Sunday
env:
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Greet to any person"
        run: echo "${{github.event.inputs.name}} ${{github.event.inputs.options}}"
        env:
          First_Name: Mona
