name: Greeting on variable day

on:
  workflow_dispatch:
    inputs:
      name: 
        description: 'Enter Name'
        required: True
      day:
        description: 'Day of the week'
        required: True
        type: choice
        options:
          - Monday
          - Tuesday
          - Wednesday
          - Thursday
          - Friday
          - Saturday
          - Sunday
env:
  DAY_OF_WEEK: Today is

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Greet to any person"
        run: echo "$Greeting ${{github.event.inputs.name}} $DAY_OF_WEEK ${{github.event.inputs.day}}"
